<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pixentech- Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;1,200&display=swap" rel="stylesheet">
         <link href="css/styles.css" rel="stylesheet" />
		  <link href="css/animate.css" rel="stylesheet" />
	</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-white">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/Pixentech_logo.svg" width="120px" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item "><a class="nav-link  " href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
							<li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="#">Art & Design</a></li>
                                    <li><a class="dropdown-item" href="#">Game Math Modelling</a></li>
									<li><a class="dropdown-item" href="#">Game FE and BE development</a></li>
									<li><a class="dropdown-item" href="#">Quality Assurance</a></li>
									<li><a class="dropdown-item" href="#">Platform Development</a></li>
									<li><a class="dropdown-item" href="#">Integration to Operators</a></li>
								<li><a class="dropdown-item" href="#">Game Certification</a></li>
								<li><a class="dropdown-item" href="#">Mobile App Development</a></li>
							<li><a class="dropdown-item" href="#">Stuff augmentation & recruitment</a></li>
                                </ul>
                            </li>
						 <li class="nav-item"><a class="nav-link" href="contact.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5"  style="background:#17244D url('assets/about_h.png'); background-repeat: no-repeat; background-position: center -75.97px;">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h2 class="fw-bolder mb-3 text-white wow fadeInUp" data-wow-delay=".2s">ABOUT US</h2>
                                <p class="fw-normal mb-4 text-white fst-italic wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
					 <div class="col-lg-6">
					  <h6 class="wow fadeInUp" data-wow-delay=".2s">Our Mission, About Pixentech</h6>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Product Development <br/>For Better Business</h2>
							<div class="underline-four mb-2 wow fadeInUp" data-wow-delay=".6s"></div>
                            <p class="fw-normal text-muted mb-0 wow fadeInUp" data-wow-delay=".8s">We are specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand and nail it.</p>
							 <p class="fw-normal text-muted mb-0 wow fadeInUp" data-wow-delay=".8s">We are specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand and nail it.</p>
                        </div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0 wow fadeInUp" data-wow-delay=".2s" src="assets/about.png" alt="About Us" /></div>
                       
                    </div>
                </div>
            </section>
            
            <!-- Our mission section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                   
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-3 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                 <h5 class="fw-bolder wow fadeInUp" data-wow-delay=".2s">Our Mission</h5>
                                <div class="text-muted wow fadeInUp" data-wow-delay=".4s">We are specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand and nail it.</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                               
                                <h5 class="fw-bolder wow fadeInUp" data-wow-delay=".2s">Our Vision</h5>
                                <div class="text-muted wow fadeInUp" data-wow-delay=".4s">We are specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand and nail it.</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                               
                                <h5 class="fw-bolder wow fadeInUp" data-wow-delay=".2s">Our History</h5>
                                <div class=" text-muted wow fadeInUp" data-wow-delay=".4s">We are specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand and nail it.</div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
			
			            <!-- Our mission section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                   <div class="col-lg-12 mb-5 mb-lg-0 text-center">
						<h2 class="wow fadeInUp" data-wow-delay=".4s" >We Help You Your Business<br/>Grow Expntially</h2>
							<div class="underline mb-4 wow fadeInUp" data-wow-delay=".6s"></div>
						
						</div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-3 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay=".2s">
                            <div class="text-center">
							<span class="circle mb-2">
     <span class="title">1</span>
	</span>
                                 <h5 class="fw-bolder">Project Planing</h5>
                                <div class="text-muted">Praesent consectetur massa id lectus finibus facilisis sit amet accumsan. .</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay=".2s">
                            <div class="text-center">
                               <span class="circle mb-2">
     <span class="title">2</span>
	</span>
                                <h5 class="fw-bolder">Request A Meeting</h5>
                                <div class="text-muted">Praesent consectetur massa id lectus finibus facilisis sit amet accumsan. .</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0  wow fadeInUp" data-wow-delay=".2s">
                            <div class="text-center">
                               <span class="circle mb-2">
     <span class="title">3</span>
	</span>
                                <h5 class="fw-bolder">Start Planning</h5>
                                <div class=" text-muted">Praesent consectetur massa id lectus finibus facilisis sit amet accumsan. .</div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
			<div class="py-5 " style="background:#17244D url('assets/image2.png'); background-repeat: no-repeat; background-position: center -75.97px;">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center justify-content-start text-center text-white transition-all">
                        
                                <img src="assets/icon1.svg" class=" wow fadeInUp" data-wow-delay=".2s" / >  
                                    <h4 class="entry-title text-white mb-4 mt-4 wow fadeInUp" data-wow-delay=".4s">10 Years of Experience</h4>
                                
                                
                                    <p class="wow fadeInUp" data-wow-delay=".6s">At interdum varius dictumst. Donec vivamus auctor, metus morbi fames suscipit ligula habitasse fusce aptent, aliquet porta auctor.</p>
                                
                          
                        </div>
                    </div>
                    <div class="col-lg-4">
                   <div class="d-flex flex-column align-items-center justify-content-start text-center text-white transition-all">
                        
                                   <img src="assets/icon2.svg" class=" wow fadeInUp" data-wow-delay=".2s" />                         
                               
                                    <h4 class="entry-title text-white mb-4 mt-4 wow fadeInUp" data-wow-delay=".4s">100% Satisfaction</h4>
                                
                                
                                    <p class="wow fadeInUp" data-wow-delay=".6s">At interdum varius dictumst. Donec vivamus auctor, metus morbi fames suscipit ligula habitasse fusce aptent, aliquet porta auctor.</p>
                                
                          
                        </div>
                    </div>
                    <div class="col-lg-4">
                 <div class="d-flex flex-column align-items-center justify-content-start text-center text-white transition-all">
                  
                                  <img src="assets/icon3.svg" class=" wow fadeInUp" data-wow-delay=".2s" />                      
                               
                                    <h4 class="entry-title text-white mb-4 mt-4 wow fadeInUp" data-wow-delay=".4s">24/7 Security Service</h4>
                                
                                
                                    <p class="wow fadeInUp" data-wow-delay=".6s">At interdum varius dictumst. Donec vivamus auctor, metus morbi fames suscipit ligula habitasse fusce aptent, aliquet porta auctor.</p>
                                
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
			
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-dark"> <img src="assets/logo_icon.png" width="10%" alt="Pixentech"> Copyright &copy; 2022 All rights reserved by Pixentech.</div></div>
                    <div class="col-auto">
                        <a class="link-dark small" href="#!">Home</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-dark small" href="#!">About Us</a>
                        <span class="link-dark mx-1">&middot;</span>
						<a class="link-dark small" href="#!">Services</a>
                        <span class="link-dark mx-1">&middot;</span>
						<a class="link-dark small" href="#!">Careers</a>
                        <span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!">Contact</a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-facebook"></i></a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-twitter"></i></a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-instagram"></i></a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
 <!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
       <!-- Core theme JS-->
	    <script src="js/scripts.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"> </script>
	<script>
              new WOW().init();
      </script>
    </body>
</html>
