<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pixentech- Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;1,200&display=swap" rel="stylesheet">
         <link href="css/styles.css" rel="stylesheet" />
		  <link href="css/animate.css" rel="stylesheet" />
	</head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-white">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/Pixentech_logo.svg" width="120px" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item "><a class="nav-link active " href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
							<li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="#">Art & Design</a></li>
                                    <li><a class="dropdown-item" href="#">Game Math Modelling</a></li>
									<li><a class="dropdown-item" href="#">Game FE and BE development</a></li>
									<li><a class="dropdown-item" href="#">Quality Assurance</a></li>
									<li><a class="dropdown-item" href="#">Platform Development</a></li>
									<li><a class="dropdown-item" href="#">Integration to Operators</a></li>
								<li><a class="dropdown-item" href="#">Game Certification</a></li>
								<li><a class="dropdown-item" href="#">Mobile App Development</a></li>
							<li><a class="dropdown-item" href="#">Stuff augmentation & recruitment</a></li>
                                </ul>
                            </li>
						 <li class="nav-item"><a class="nav-link" href="contact.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-header py-5">
                <div class="container px-5">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="row gx-5 align-items-center justify-content-center">
				  
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
							
                                <h2 class=" fw-bolder text-white mb-2 wow fadeInUp" data-wow-delay=".2s">We Build Apps <br/>
That Get Trending On AppStore.</h2>
                                <p class="fw-normal mb-4 text-white wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start wow fadeInUp" data-wow-delay=".6s">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3 rounded-pill" href="#features">Explore more</a>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 " src="assets/development.png" alt="..." /></div>
                    </div>
    </div>
    <div class="carousel-item">
       <div class="row gx-5 align-items-center justify-content-center">
				  
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
							
                                <h2 class=" fw-bolder text-white mb-2 wow fadeInUp" data-wow-delay=".2s">We Build Apps <br/>
That Get Trending On AppStore.</h2>
                                <p class="fw-normal mb-4 text-white wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start wow fadeInUp" data-wow-delay=".6s">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3 rounded-pill" href="#features">Explore more</a>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 " src="assets/development.png" alt="..." /></div>
                    </div>
    </div>
    <div class="carousel-item">
       <div class="row gx-5 align-items-center justify-content-center">
				  
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
							
                                <h2 class=" fw-bolder text-white mb-2 wow fadeInUp" data-wow-delay=".2s">We Build Apps <br/>
That Get Trending On AppStore.</h2>
                                <p class="fw-normal mb-4 text-white wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start wow fadeInUp" data-wow-delay=".6s">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3 rounded-pill" href="#features">Explore more</a>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 " src="assets/development.png" alt="..." /></div>
                    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span  aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span  aria-hidden="true"> <i class="bi bi-arrow-right"></i></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
				
				
                </div>
            </header>
            <!-- Features section-->
            <section  style="margin-top:-6%">
                <div class="container px-5 my-5 bg-white py-5 rounded shadow">
                    <div class="row gx-5">
                        <div class="col-lg-12 mb-5 mb-lg-0 text-center">
						<h6 class="wow zoomIn" data-wow-delay=".2s" >What we offer</h6>
							<h2 class="wow fadeInUp" data-wow-delay=".4s" >Our Awesome Services</h2>
							<div class="underline mb-2 wow fadeInUp" data-wow-delay=".6s"></div>
						<p class="wow fadeInUp" data-wow-delay=".8s" >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod<br/> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>
                        <div class="col-lg-12">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".2s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Art&Design.svg" alt="Art & Design"></div>
                                    <h5>Art & Design</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
                              <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".4s">
								<div class="single-service">
								<div class=" mb-5 mt-3"><img src="assets/Game_Math_Modelling.svg" alt="Art & Design"></div>
                                    <h5>Game Math Modelling</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
									<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
                               <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".6s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Game_FE_and_BE_ development.svg" alt="Art & Design"></div>
                                    <h5>Game FE and BE development</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
                              <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".2s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Quality_Assurance.svg" alt="Art & Design"></div>
                                    <h5 >Quality Assurance</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
								 <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".4s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Platform_Development.svg" alt="Art & Design"></div>
                                    <h5 >Platform Development</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
							 <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".6s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Integration_to_Operators.svg" alt="Art & Design"></div>
                                    <h5>Integration to Operators</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
								 <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".2s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Game_Certification.svg" alt="Art & Design"></div>
                                    <h5>Game Certification</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
							 <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".4s">
								<div class="single-service">
								 <div class=" mb-5 mt-3"><img src="assets/Mobile_App_Development.svg" alt="Art & Design"></div>
                                    <h5 >Mobile App Development</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
								 <div class="col-lg-4 mb-5 text-center  wow fadeInUp" data-wow-delay=".6s">
								<div class="single-service">
								 <div class=" mb-5 mt-3 pb-4"><img src="assets/Stuff_augmentat_on_&_recruitment.svg" alt="Art & Design"></div>
                                    <h5>Stuff augmentation & recruitment</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
								<a class="btn btn-outline-primary btn-sm px-4 me-sm-3 rounded-pill mt-4" href="#features">Read More</a>
								</div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-12" style="text-align:right;">
				<img src="assets/seq_box.svg"  style="; margin-top:-8%" width="12%">
				</div>
            </section>
            <!-- Our Work Process section-->
            <div class="py-5" style="background-color:#CC3A4D">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-center">
							<h2 class="wow fadeInUp text-white" data-wow-delay=".2s" >Our Work Process</h2>
							<div class="underline_two mb-5 wow fadeInUp" data-wow-delay=".4s"></div>
                                <ul class="myprogress list-group list-group-horizontal bg-none" style="list-style:none">
								
  <li class="wow fadeIn" data-wow-delay="300ms">
    <span class="circle ">
     <span class="title">1</span>
	</span>
	
	 <h6 class="text-white mt-2 ">Concept</h6>
	 <p class="text-white small" >Lorem ipsum dolor sit amet, consetetur sadipscing</p>
  </li>
   <span class="bar done wow fadeIn" data-wow-delay="400ms"></span>
   <li class=" wow fadeIn" data-wow-delay="400ms">
    <span class="circle">
     <span class="title">2</span>
	</span>
	 
	  <h6 class="text-white mt-2 ">Plan</h6>
	 <p class="text-white small">Lorem ipsum dolor sit amet, consetetur sadipscing</p>  
  </li>
 <span class="bar half wow fadeIn" data-wow-delay="400ms"></span>
  <li class="wow fadeIn " data-wow-delay="600ms">
   <span class="circle">
     <span class="title">3</span>
	</span>
	
	 <h6 class="text-white mt-2 ">Design</h6>
	 <p class="text-white small">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
  </li>
  <span class="bar wow fadeIn" data-wow-delay="600ms" ></span>
  <li class=" wow fadeIn " data-wow-delay="800ms">
   <span class="circle">
     <span class="title">4</span>
	</span>
	
	 <h6 class="text-white mt-2 ">Development</h6>
	 <p class="text-white small">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
  </li>
  <span class="bar wow fadeIn" data-wow-delay="800ms"></span>
  <li class=" wow fadeIn " data-wow-delay="1000ms">
   <span class="circle">
     <span class="title">5</span>
	</span>
	 <h6 class="text-white mt-2 " >Quality Check</h6>
	 <p class="text-white small">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
  </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			
			<!-- Reasons for choosing us section-->
            <section  style="background-color:#EFF2F9;">
              
                    <div class="row m-0">
					
                        <div class="col-lg-6">
                         <img src="assets/Image1.png" alt="Reasons for choosing us" class="img-fluid wow fadeInUp" data-wow-delay=".4s"  />   
                        </div>
					 <div class="col-lg-5 gx-5 py-5 my-5">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s" style="color:#CC3A4D">Reasons for choosing us</h2>
							<div class="underline_three mb-2 wow fadeInUp" data-wow-delay=".6s"></div>
							<p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p> 
							<p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p> 
							 
                        </div>
						
                    </div>
					
                    </section>
					
			<!-- Our Skilled Team section-->
            <div class=" bg-white" >
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Skilled Team</h2>
							<div class="underline-four mb-2 wow fadeInUp" data-wow-delay=".6s"></div>
							<p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p> 
							<p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p> 
							 
                        </div>
						 <div class="col-lg-6">
                            <img src="assets/our_team_work.png" alt="Our Skilled Team" class="img-fluid wow fadeInUp" data-wow-delay=".4s" />  
                        </div>
                    </div>
                </div>
            </div>
			
			<div class="py-5 " style="background:#17244D url('assets/image2.png'); background-repeat: no-repeat; background-position: center -75.97px;">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center justify-content-start text-center text-white transition-all">
                        
                                <img src="assets/icon1.svg" />  
                                    <h4 class="entry-title text-white mb-4 mt-4">10 Years of Experience</h4>
                                
                                
                                    <p>At interdum varius dictumst. Donec vivamus auctor, metus morbi fames suscipit ligula habitasse fusce aptent, aliquet porta auctor.</p>
                                
                          
                        </div>
                    </div>
                    <div class="col-lg-4">
                   <div class="d-flex flex-column align-items-center justify-content-start text-center text-white transition-all">
                        
                                   <img src="assets/icon2.svg" />                         
                               
                                    <h4 class="entry-title text-white mb-4 mt-4">100% Satisfaction</h4>
                                
                                
                                    <p>At interdum varius dictumst. Donec vivamus auctor, metus morbi fames suscipit ligula habitasse fusce aptent, aliquet porta auctor.</p>
                                
                          
                        </div>
                    </div>
                    <div class="col-lg-4">
                 <div class="d-flex flex-column align-items-center justify-content-start text-center text-white transition-all">
                  
                                  <img src="assets/icon3.svg" />                      
                               
                                    <h4 class="entry-title text-white mb-4 mt-4">24/7 Security Service</h4>
                                
                                
                                    <p>At interdum varius dictumst. Donec vivamus auctor, metus morbi fames suscipit ligula habitasse fusce aptent, aliquet porta auctor.</p>
                                
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
			
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-dark"> <img src="assets/logo_icon.png" width="10%" alt="Pixentech"> Copyright &copy; 2022 All rights reserved by Pixentech.</div></div>
                    <div class="col-auto">
                        <a class="link-dark small" href="#!">Home</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-dark small" href="#!">About Us</a>
                        <span class="link-dark mx-1">&middot;</span>
						<a class="link-dark small" href="#!">Services</a>
                        <span class="link-dark mx-1">&middot;</span>
						<a class="link-dark small" href="#!">Careers</a>
                        <span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!">Contact</a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-facebook"></i></a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-twitter"></i></a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-instagram"></i></a>
						<span class="link-dark mx-1">&middot;</span>
                        <a class="link-dark small" href="#!"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		
	     <!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
       <!-- Core theme JS-->
	    <script src="js/scripts.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"> </script>
	<script>
              new WOW().init();
      </script>
        
    </body>
</html>
